* {
    font-family: tahoma;
    padding: 0;
    margin: 0;
}
body {
    background-color: whitesmoke;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 7% 92%;
    grid-template-columns: 100%;
    gap: 10px;

}
.nav {
    background-color: black;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.body {
    width: 100%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 10% 30% 30%;
    gap: 25px;
    padding-top: 20px;
    justify-items: center;
    align-items: center;
}
.ggg {
    grid-column: 1 / 3;
    grid-row: 1;
    background: rgb(255, 255, 255);
    box-shadow: 0 0 4px;
    margin: auto;
    border-radius: 10px;
    width: 92%;
    height: 100%;
    font-size: 25px;
    font-weight: 850;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gift {
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0 4px black;
    padding: 10px;
    height: max-content;
    border-radius: 7px;
    align-items: center;
    gap: 5px;
    margin-bottom: 40px;
}
.gift button {
    width: 90%;
    padding: 5px 0;
    color: white;
    font-weight: 750;
    border: none;
    border-radius: 7px;
    background-color: orangered;
    margin-bottom: 10px;
}
.g1 {
    grid-column: 1 / 3;
    grid-row: 2;
    width: 92%;
    margin: auto;
}
.g2 {
    grid-column: 1 ;
    grid-row: 3;
    width: 85%;
    margin: auto;
}
.g3 {
    grid-column: 2 ;
    grid-row: 3;
    width: 85%;
    margin: auto;
}
